.grid {
  display: grid;
  width: 500px;
  height: 750px;
  margin: 0 auto;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.redbox {
  background-color: red;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  grid-row: 1 / 4;
}

.yellowbox {
  background-color: yellow;
  grid-row: 1 / 7;
}

.greenbox {
  background-color: green;
  grid-row: 4 / 7;
}

.bluebox {
  background-color: blue;
  grid-row: 7 / 10;
  grid-column: 1 / 3;
}

img {
  width: 100%;
  height: auto;
}

/*
img {
  object-fit: contain;
  margin: 0;
  width: auto;
  max-height: 100%;
  min-height: 100%;
  object-position: center;
}
*/
clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
