<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      border: black 1px solid;
      display: grid;
      width: 80vw;
      height: 80vh;
      margin: 0 auto;
      grid-template: repeat (6, 1fr) / 1fr 1fr;
    }

    .container {
      border: black 1px solid;
      display: grid;
      width: 80vw;
      height: 80vh;
      margin: 0 auto;
      grid-template: repeat (6, 1fr) / 1fr 1fr;
    }

    .box1 {
      background-color: red;
      grid-column: 1 / span 2;
    }
    .box2 {
      background-color: yellow;
    }
    .box3 {
      background-color: green;
    }
    .box4 {
      background-color: pink;
      grid-column: 1 / span 2;
      background-image: url("./assets/inside.jpeg");
      background-position: 50% 25%;
      background-size: cover;
    }

    .newbox1 {
      grid-column: 1 / span 2;
      background-image: url("./assets/inside.jpeg");
      background-position: 50% 25%;
      background-size: cover;
    }
  </style>
  <body>
    <div class="container">
      <div id="box1" class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
    </div>
    <script>
      let box1 = document.getElementById("box1");
      box1.className = "newbox1";
    </script>
  </body>
</html>
